root = "@PROJECT_SOURCE_DIR@/third_party/skynet/"
thread = 8
logger = nil
harbor = 0
bootstrap = "snlua bootstrap"
start = "main"

luaservice = "@SKPVZG_SHARED_LUA_ROOT@/service/?.lua;" ..
    root .. "service/?.lua;" ..
    root .. "test/?.lua;" ..
    "@SKPVZG_SHARED_LUA_ROOT@/examples/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = "@SKPVZG_SHARED_LUA_ROOT@/lualib/?.lua;" ..
    "@SKPVZG_SHARED_LUA_ROOT@/lualib/?/init.lua;" ..
    root .. "lualib/?.lua;" ..
    root .. "lualib/?/init.lua"
lua_cpath = "@SKPVZG_ORIGINAL_LUACLIB_DIR@/?.so"
snax = "@SKPVZG_SHARED_LUA_ROOT@/examples/?.lua;" .. root .. "examples/?.lua"
cpath = "@SKPVZG_ORIGINAL_CSERVICE_DIR@/?.so"
